# StudentCourseProject

./: StudCurRegistration.sln
StudCurRegistration/: Courses.cs  Program.cs  Registration.cs  School.cs  SchoolContext.cs  StudCurRegistration.csproj  studInfo.cs
StudCurRegistration/Migrations/: 20200220231432_Initial.Designer.cs  20200220231432_Initial.cs  SchoolContextModelSnapshot.cs
StudentCourseRegisterationUI/: Program.cs  Startup.cs  StudentCourseRegisterationUI.csproj  appsettings.json
StudentCourseRegisterationUI/Controllers/: HomeController.cs  studInfoesController.cs
StudentCourseRegisterationUI/Data/: ApplicationDbContext.cs
StudentCourseRegisterationUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200308203412_Initial.Designer.cs  20200308203412_Initial.cs  ApplicationDbContextModelSnapshot.cs
StudentCourseRegisterationUI/Models/: ErrorViewModel.cs
StudentCourseRegisterationUI/Properties/: launchSettings.json
StudentCourseRegisterationUI/Views/: _ViewImports.cshtml
StudentCourseRegisterationUI/Views/Shared/: _Layout.cshtml
StudentCourseRegisterationUI/Views/studInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
